# NipaPlay-Reload

./: .fvmrc  .gitignore  .gitmodules  CLAUDE.md  README.md  build-arm64.sh  build_and_copy_web.sh  l10n.yaml  pubspec.yaml  thin-payload.sh
.github/patches/: libmpv-darwin-build-macos-hdr-target-arch.patch
.github/workflows/: build-android.yml  build-apk-on-commit.yml  build-ios.yml  build-linux.yml  build-macos.yml  build-windows.yml  erika-windows-native-smoke.yml  main.yml  release-ci-smoke.yml  release-notes-dry-run.yml
CONTRIBUTING_GUIDE/: 00-Introduction.md  02-Project-Structure.md  08-Adding-a-New-Player-Kernel.md  12-Bounty-Board.md
Documentation/: index.md  js-plugin-api.md  release-channels.md  settings.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aimessoft/nipaplay/: MainActivity.kt
cpp_native/: .gitignore  CMakeLists.txt  README.md
cpp_native/modules/: danmaku_layout.h  danmaku_parser.h  example_calculator.h  similarity_engine.h
cpp_native/scripts/: build_ios.sh  (+1 more)
data/: messages.sqlite3  state.json
docs/: ARCHITECTURE_DECOUPLING_TODO.md
ios/: Podfile
lib/: main.dart
linux/: CMakeLists.txt
rust/: Cargo.toml  build.rs
rust_builder/: pubspec.yaml
scripts/: count_dialogue_chars_sentences.py
test/: about_settings_content_test.dart  blur_dropdown_test.dart  cupertino_adaptive_alert_dialog_test.dart  cupertino_glass_navigation_insets_test.dart  danmaku_ass_converter_test.dart  danmaku_auto_load_strategy_test.dart  danmaku_density_analyzer_test.dart  danmaku_model_test.dart  danmaku_pipeline_test.dart  danmaku_repository_test.dart  danmaku_sink_test.dart  danmaku_style_test.dart  danmaku_xml_utils_test.dart  desktop_exit_handler_test.dart  external_player_console_service_test.dart  external_player_session_lifecycle_test.dart  external_player_session_test.dart  large_screen_focusable_action_test.dart  media_metadata_utils_test.dart  media_path_name_test.dart  media_source_utils_test.dart  network_media_server_dialog_test.dart  player_control_style_test.dart  player_lifecycle_test.dart  player_menu_definition_builder_test.dart  poster_blur_and_fast_playback_test.dart  random_recommendation_service_test.dart  remote_control_settings_test.dart  tag_search_controller_test.dart  tooltip_bubble_test.dart  torrent_download_service_test.dart  unified_app_architecture_test.dart
windows/: CMakeLists.txt
(+594 files in other folders)
