org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Disable Kotlin incremental compilation to work around cross-drive (C:/D:) bug
# where RelocatableFileToPathConverter cannot compute relative paths across different roots
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# 启用 R8 完整模式（FullMode）：更激进的代码收缩/优化/重写，release 构建性能与体积最优
# 配合 app/build.gradle 的 minifyEnabled=true + proguard-rules.pro（含 JNI native + FRB 保留）
android.enableR8.fullMode=true
